.about1 {
  background-color: #1e2541;
}
.about2 {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  
  padding-top: 20px;
  padding-bottom: 10px;
  gap: 40px;
  color: white;
  
}
.left1 {flex: 1;
padding: 20px;
justify-self:  center;}

.right1 {
  flex: 1;
  padding: 20px;
}
.right1 h1, p{

  display: inline-block;
  margin-bottom: 30px;
}
.achievements {
  display: flex;

  gap: 10px;
  padding-top: 5px;
 
}
.carda {
  background-color: #2f3267;
  text-align: center;
  padding-top: 10px;
}
.cardb {
  background-color: #2f3267;
  text-align: center;
  padding-top:10px;
}
.cardc {
  background-color: #2f3267;
  text-align: center;
  padding-top: 10px;
}
.carda,
.cardb,
.cardc {
  flex: 1;
}
.team {
  background-color: #2f3267;
  color: white;
}
.team h1 {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
}

.team1 {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  min-height: 600px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}
.member {background-color: #414890;
padding: 30px;
border-radius: 20px;
margin-bottom: 20px;}



.info h4,
p {
  margin-bottom: 10px;
}
.socials{justify-content: center;}


.foot{background-color: 2f3267;}


.team__member__img img {
  cursor: pointer;
  filter: blur(2px);
}

.team__member__img img:hover {
  transform: scale(1.1);
  filter: blur(0);
}

@media screen and (max-width: 900px) {
  .team1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .member04 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .member08 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .about2 {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .team1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .member03 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .member07 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 600px) {
  .team1 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .member02 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .member06 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .member08 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .member07 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .member05 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about2 {
    display: flex;
    flex-direction: column;
  }
  .achievements {flex-direction: column;}


}
