.contain {
  max-width: 1000px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  min-height: 600px;
  /* padding: 0 100px; */
  padding-bottom: 20px;
}
.course {
  background-color: #2f3267;
  border-radius: 10px;
}
.info {
  padding: 20px;
}
.info h4,
p,
a {
  margin-bottom: 40px;
}
.info a {
  background-color: #fb5940;
  align-items: center;
}

.courses h1{margin-bottom: 30px;}

@media screen and (max-width: 900px) {
  .contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .course4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .course8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .course12 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}

@media screen and (max-width: 700px) {
  .contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .course3 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .course7 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .course11 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .course12 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .footer03 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer04 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 600px) {
  .contain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .course2 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .course6 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .course10 {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .course8 {
    grid-column: 1/2;
    grid-row: 10/11;
  }
  .course7 {
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .course12 {
    grid-column: 1/2;
    grid-row: 11/13;
  }

  .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer02 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .footer04 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
