* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: arial, sans-serif;
  line-height: 1.7;
  /* background-image: url(./images/bg-texture.png); */
  /* background-color: #df4c3c; */
  font-size: 20px;
}

img {
  width: 100%;
}
/* 
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
} */

.nav {
  background-color: #df4c3c;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  padding: 5px;
  position: relative;
}
.logo,
.icon,
.menu {
  flex: 1;
}
/* .icon{display: none;} */
.menu {
  display: flex;
  gap: 20px;
  justify-content: right;
  list-style: none;
}
.icon {
  display: none;
  position: absolute;
  right: 20px;
  top: 10px;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  /* background-color: #f95941; */
  padding: 10px;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.header {
  background-color: #1f2441;
}

.icon {
  display: none;
}

.containers {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;

  color: white;
  /* padding: 0 100px; */
}
.left,
.right {
  flex: 1;
}
.left {
  padding: 20px;
}

.left p {
  margin-bottom: 30px;
}
.left h1 {
  margin-bottom: 20px;
}
.left a {
  background-color: #fb5940;
}

.categories {
  background-color: #2f3267;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  /* padding: 0 100px; */
  padding-top: 20px;
  /* padding-bottom: 20px; */
  color: white;
}
.article {
  min-width: 200px;
  padding: 20px;
}
.article p {
  margin-bottom: 40px;
}
.article h1 {
  margin-bottom: 30px;
}
.article a {
  background-color: #fb5940;
}

.pet1 {
  display: flex;
  margin-bottom: 20px;
  gap: 30px;
}

.pet2 {
  display: flex;
  gap: 30px;
}
.card {
  background-color: #414890;
  padding: 10px;
  border-radius: 10px;
}
.card h3,
p {
  margin-bottom: 20px;
}
.card h3 {
  margin-top: 20px;
}

.icona {
  background-color: #df4c3c;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.icon2 {
  background-color: black;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
}
.icon3 {
  background-color: pink;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.icon4 {
  background-color: brown;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.icon5 {
  background-color: green;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.icon6 {
  background-color: red;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 2px;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.cards {
  padding-top: 50px;
}

.courses {
  background-color: #1f2642;
  color: white;
}

.courses h1 {
  padding-top: 100px;

  text-align: center;
}
.parent {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  /* padding: 0 100px; */
  padding-bottom: 30px;
  padding-top: 100px;
}
.lad1,
.lad2,
.lad3 {
  flex: 1;
}

.lad {
  background-color: #2f3267;
  /* width: 170px; */
  padding-bottom: 20px;
  border-radius: 10px;
}

.lad img {
  margin-bottom: 20px;
}
.lad h3 {
  margin-bottom: 30px;
}
.lad p {
  margin-bottom: 50px;
}
.lad a {
  margin-bottom: 20px;
  display: inline-block;
  background-color: #f75845;
}
.coursess {
  padding: 20px;
}

.faqs {
  background-color: #2f3267;
  color: white;
}

.aside {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  /* padding: 0 100px; */
  padding-bottom: 60px;
  gap: 20px;
}
.lab,
.lab2 {
  flex: 1;
}
.lab {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lab2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faqs h1 {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 30px;
}
.child p {display: none;}
.child.open p{display:block;}


.child h4 {
  margin-bottom: 20px;
}

.icons {
  background-color: #d0d4e0;
  border-radius: 20px;
  color: black;
  font-size: 30px;
  /* display: inline; */
}
.child {
  background-color: #6d62fc;
  display: flex;
  align-items: baseline;
  gap: 40px;
  padding: 30px;
}

.testimonials {
  background-color: #1f2642;

  color: white;
}

.testimonials h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonial {
  max-width: 1000px;
  margin: 0 auto;
  /* padding: 0 100px; */
  padding-bottom: 20px;
}

.doll img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 100%;
}
.doll {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  cursor: pointer;
  filter: blur(2px);
}
.avatar:hover {
  transform: scale(1.1);
  filter: blur(0);
}
.front {
  position: relative;
}
/* top: 10px;} */

.testi {
  position: relative;
  background-color: #fff;
  /* border: 5px solid black; */
  background-color: #6c63fa;
  padding: 5px;
  margin-top: 60px;
  max-width: 600px;
  /* z-index: 50; */
}

.frontTesti {
  position: relative;
  padding: 20px;
  /* z-index: -40; */
}

.testi::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 45%;
  transform: translate(-50%);
  background-color: #6c63fa;
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  /* border: 5px solid black; */

  /* z-index: 2; */
}

.footer {
  background-color: #2f3267;
  padding-top: 20px;
  color: white;

  padding-bottom: 20px;
}

.foot {
  /* margin: 0 auto; */
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  min-height: 300px;
  gap: 20px;
  padding-left: 25px;
  padding-right: 25px;
}
.footer01 p {
  margin-top: 20px;
}
.footer02 h3 {
  margin-bottom: 20px;
}
.permalinks {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer03 h3 {
  margin-bottom: 20px;
}
.privacy {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}
.footer04 h3,
.contact {
  margin-bottom: 30px;
}
.socials {
  display: flex;
  font-size: 15px;
  gap: 40px;
  list-style: none;
}

.socials a {
  background-color: #df4c3c;
  padding: 5px;
}
.footers {
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  position: relative;
}
.fa-arrow-circle-up{position: absolute;
right: 30px;
/* background-color: #f75845; */
/* padding: 20px; */
border-radius: 5px;
/* color: white;} */
}
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    position: relative;
  }

  .menu {
    display: none;
    position: absolute;
    padding: 40px;
    top: 40px;
    right: 20px;
    width: 50vw;
    background-color: rgb(38, 76, 117);
    font-size: 20px;
    color: #d0d4e0;
    z-index: 100;
  }

  .menu li a {
    padding: 40px;
  }

  .active {
    display: block;
  }
  .icon {
    display: flex;
  }
  #close-menu-btn {
    display: none;
  }
  .main {
    flex-direction: column;
  }
  .containers {
    flex-direction: column;
  }
  .pet2 {
    flex-direction: column;
  }
  .parent {
    flex-direction: column;
  }
  .aside {
    flex-direction: column;
  }
  .testimonial {
    flex-direction: column;
  }
  .foot {
    flex-direction: column;
  }
  .pet1 {
    flex-direction: column;
  }
  .foot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer04 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  ul {
    flex-direction: column;
  }
  .main {
    flex-direction: column;
  }
  .containers {
    flex-direction: column;
  }
  .pet2 {
    flex-direction: column;
  }
  .parent {
    flex-direction: column;
    align-items: center;
  }
  .aside {
    flex-direction: column;
  }
  .testimonial {
    flex-direction: column;
  }

  .pet1 {
    flex-direction: column;
  }
  .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer02 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer03 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .footer04 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .socials {
    display: flex;
  }
}
